<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ao-lJ-S0u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="TWL-KW-CXL">
            <objects>
                <tableViewController id="6ao-lJ-S0u" customClass="TweetTableViewController" customModule="SmashTagBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqx-B2-lr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="123" id="O5m-2L-Umh" customClass="TweetTableViewCell" customModule="SmashTagBeta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5m-2L-Umh" id="RPo-ga-NOh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hLn-c2-xWI">
                                            <rect key="frame" x="8" y="8" width="359" height="106.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-vA-k1S">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="78.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39O-XR-Q0o">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="Dk0-gj-iuB"/>
                                                                <constraint firstAttribute="height" constant="64" id="xxQ-Vm-H79"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-8z-dLF">
                                                            <rect key="frame" x="0.0" y="64" width="64" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9TP-jI-cR0">
                                                    <rect key="frame" x="74" y="0.0" width="285" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMz-ba-R0b">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-sK-jy9">
                                                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hLn-c2-xWI" secondAttribute="bottom" id="BsC-Mo-Jvb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hLn-c2-xWI" secondAttribute="leading" id="F7F-en-Utj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hLn-c2-xWI" secondAttribute="trailing" id="WCh-RT-rI7"/>
                                        <constraint firstAttribute="topMargin" secondItem="hLn-c2-xWI" secondAttribute="top" id="vmO-IH-AxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="QA5-8z-dLF" id="W2a-kH-50J"/>
                                    <outlet property="tweetProfileImageView" destination="39O-XR-Q0o" id="yGf-6T-XCQ"/>
                                    <outlet property="tweetTextLabel" destination="jUv-sK-jy9" id="BIA-ya-VWp"/>
                                    <outlet property="tweetUserLabel" destination="lMz-ba-R0b" id="o8K-h8-8ww"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ao-lJ-S0u" id="Iu3-Dq-bsE"/>
                            <outlet property="delegate" destination="6ao-lJ-S0u" id="3Tv-9Y-D6X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9p-Zh-Z9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.80000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
